NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://pranavk2004915:healthpilot123@cluster1.svwwgnf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
REDIS_URL=redis://localhost:6379
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
FRONTEND_URL=http://localhost:3000

